PORT = <ENTER DESIRED PORT NUMBER>
MONGODB_URI = "< ENTER MONGODB URI >"
JWT_SECRET = "<ENTER JWT SECRET - You can create it here https://jwtsecret.com/generate >"
SENDGRID_API = "<YOUR SENDGRID API>"
SENDGRID_MAIL = "<YOUR SENDGRID VERIFIED SENDER EMAIL>"